SUPABASE_URL=https://ottpurpzbhhzjuvlthoq.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dHB1cnB6Ymhoemp1dmx0aG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2NjYxNzksImV4cCI6MjAyMDI0MjE3OX0.8yhiXnknoQvu3Zjp29kgXXwJ7Jwf3mVS5Z-KGXK3bUo
