POSTGRES_API_KEY=gVvzJqrWLL6MXLzHeHERnKp
DISTRICT_API_KEY=zsi9DeEcewB7MsgzPy2zxsp 

# 18. As you can see in demographics.js, API keys are hardcoded. Let’s change that! In .env, make two environmental variables, POSTGRES_API_KEY and DISTRICT_API_KEY, and assign them to gVvzJqrWLL6MXLzHeHERnKp and zsi9DeEcewB7MsgzPy2zxsp respectively.
